ninja_required_version = 1.3
cxx = cl

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -IC:\Users\byd\Desktop\PVC_folder\SimGrasp_PVC\Sim_GraspNet\knn\src -IC:\Users\byd\anaconda3\envs\simgrasp\Lib\site-packages\torch\include -IC:\Users\byd\anaconda3\envs\simgrasp\Lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\byd\anaconda3\envs\simgrasp\Lib\site-packages\torch\include\TH -IC:\Users\byd\anaconda3\envs\simgrasp\Lib\site-packages\torch\include\THC -IC:\Users\byd\anaconda3\envs\simgrasp\include -IC:\Users\byd\anaconda3\envs\simgrasp\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=knn_pytorch -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc





build C$:\Users\byd\Desktop\PVC_folder\SimGrasp_PVC\Sim_GraspNet\knn\build\temp.win-amd64-cpython-311\Release\Users\byd\Desktop\PVC_folder\SimGrasp_PVC\Sim_GraspNet\knn\src\cpu\knn_cpu.obj: compile C$:\Users\byd\Desktop\PVC_folder\SimGrasp_PVC\Sim_GraspNet\knn\src\cpu\knn_cpu.cpp
build C$:\Users\byd\Desktop\PVC_folder\SimGrasp_PVC\Sim_GraspNet\knn\build\temp.win-amd64-cpython-311\Release\Users\byd\Desktop\PVC_folder\SimGrasp_PVC\Sim_GraspNet\knn\src\vision.obj: compile C$:\Users\byd\Desktop\PVC_folder\SimGrasp_PVC\Sim_GraspNet\knn\src\vision.cpp






